<!DOCTYPE html>
<html>
<head>
	<title>realestate</title>
	<style type="text/css">
		body{
              background-image: url(cat.jpg);
              background-repeat: no-repeat;
		    }
		.dropbtn{
			background-color: grey;
			color: white;
			padding: 8px;
			font-size: 10px;
			border: none;
			cursor: pointer;
			float: left;

		}

		.dropdown{
			position:absolute; 
			display: inline-block;
			float: left;
		}

		.dropdown-content{
			display: none;/*appears headen by default*/
			position: absolute;
			background-color: #F9F9F9;
			font-size: 13px;
			min-width: 150px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);/*border could be used instead but this makes it appear as  a card*/
			z-index: 1;
			overflow: auto;/*this enables it to be sccrolled on small screen*/

		}

		.dropdown-content a:hover{
			background-color: #f1f1f1
		}/*hover selector is used to show the dropdown menu when the user moves the mouse over the dropdown button*/

		.dropdown:hover .dropdown-content{
			display: block;
		}

		.drop:hover .dropbtn{
			background-color: #3e8e41
		}
	</style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Contacts</button>
    <div class="dropdown-content">
       <table border="3" cellpadding="10">
       	<tr>
       		<td>
       		<p>This site was developed by Brian Karanja. It was created to help in advertising land parcels which are onsale as well as show how the price of land varry in various places.  </p>
       		<p>To get more information contact :</p>
       		<b style="color: blue">Phone No :0724960420</b>
       		<b style="color: blue">Email : brianmkaranja@gmail.com</b>
       		<img src="realestate.jpg" height="50" width="60">
       		</td>
       	</tr>
       	<td><img src="brian.jpg" height="100" width="130"></td>
       </table>
    </div>
	</div>



	<div class="dropdown">
    <button class="dropbtn">Contacts</button>
    <div class="dropdown-content">
       <table border="3" cellpadding="10">
       	<tr>
       		<td>
       		<p>This site was developed by Brian Karanja. It was created to help in advertising land parcels which are onsale as well as show how the price of land varry in various places.  </p>
       		<p>To get more information contact :</p>
       		<b style="color: blue">Phone No :0724960420</b>
       		<b style="color: blue">Email : brianmkaranja@gmail.com</b>
       		<img src="realestate.jpg" height="50" width="60">
       		</td>
       	</tr>
       	<td><img src="brian.jpg" height="100" width="130"></td>
       </table>
    </div>
	</div>































<!-- <form>
	username:<input type="text" name=" username" size="40" maxlength="10" value="Enter the username"><br>
	male <input type="radio" name="male">
	female <input type="radio" name="male">
<br>
	cow meat<input type="checkbox" name="cow">
	goat meat<input type="checkbox" name="goat">
	chicken meat<input type="checkbox" name="chicken">
</form> -->
</body>
</html>