<!DOCTYPE html>
<html>
<head>
	<title>
		html
	</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type ="text/css">


 .header{font-size: 100px;
      	      font-family: bold;
      	      text-decoration: underline;
      	      color: red;
      	      text-align: center;

      }
	  .jumbotron {background-color: green;
	  	      color: white;
	         }
      .content{border-left: 5px solid #ddd;
               border-right: 1px solid #ddd;
               border-bottom: 10px solid #ddd;
               padding: 20px;
              }
      .navigation{
                   margin-bottom: 0; 
                 }
      .padding{padding: 20px;}
      a:visited{
                  color: brown;
                  font-weight: bold;
                line-height: 300%;
                 }
	.slide1{
  background-image: url('slide1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
        }
.slide2{
  background-image: url('slide2.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
      }
.slide3{
  background-image: url('slide3.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
         }
 .slide4{
  background-image: url('slide4.jpg');
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
	}

  .carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}


</style>
</head>
<body>


<div class="container">
  <div class="jumbotron">
  <p  style= "font-size: 80px; color: gold; font-family: 'Pacifico', cursive; text-decoration: underline; text-align: center; font-weight: bold;">GDEV</p>
  <p style="font-family: 'Pacifico', cursive;font-style: italic; text-align: center;" id="websiteSlogan" >WELCOME TO THE BEST CLUB IN DEDAN KIMATHI UNIVERSITY</p>
  </div>
</div>

  
<div id="thecarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
  <li data-target="#thecarousel" data-slide-to="0" class="active"></li>
  <li data-target="#thecarousel" data-slide-to="1" ></li>
  <li data-target="#thecarousel" data-slide-to="2" ></li>
  <li data-target="#thecarousel" data-slide-to="3" ></li>
</ol>

<div class="carousel-inner">
  <div class="item active">
  <div class="slide1"></div>
  <div class="carousel-caption">
      <h1>GIS DEVELOPER</h1>
       <p>To get more information about the group:</p>
       <p><a href="GDEV.html" class="btn btn-info btn-sm">click this</a></p>
        <p>To Login:</p>
       <p><a href="loginpage.html" class="btn btn-primary btn-sm">click this</a></p>    
  </div>
  </div> 

  
  <div class="item ">
  <div class="slide2"></div>
  <div class="carousel-caption">
      <h1>The Best Club In Dedan Kimathi University</h1>
       <p><a href="#" class="btn btn-primary btn-sm">home page</a></p>    
  </div>
  </div> 

  
  <div class="item ">
  <div class="slide3"></div>
  <div class="carousel-caption"> 
      <h1>The Home Of Geeks</h1>
       <p><a href="#" class="btn btn-primary btn-sm">home page</a></p>   
  </div>
  </div> 

  
  <div class="item ">
  <div class="slide4"></div>
  <div class="carousel-caption">
      <h1>The Origin Of Programmers</h1>
       
       <p><a href="#" class="btn btn-primary btn-sm">home page</a></p>    
  </div>
  </div> 

  </div>
   <a class="left carousel-control" href="#thecarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
  </a>

   <a class="right carousel-control" href="#thecarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
   </a>
  </div>




</body>
</html>