<!DOCTYPE html>
<html>
<head>
	<title>gdev</title>
	<style type="text/css">

	   body{ 
            background-image: url(earth.jpg );
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1500px;
	       }
	     
	   h1 {color: #CC0000;
		    font-family:aerial; 
		    text-align: center;
		    line-height: 200%;
		   }

		li {color: #FFFFCC;
		    font-family:aerial; 
		    line-height: 130%;
		    font-weight: bold;
		    font-style: italic;
           }

        p {
        	text-indent: 10px;
        	color: #FFFFCC;
          }

        h2{
            color: #FFFF00;
          }

        a:link{
                color: yellow;
              }
        a:visited{
                  color: lightgreen;
                  font-weight: bold;
                line-height: 300%;
                 }      
	</style>
</head> 
<body> 

<a href="pic.html"><img src="dekut.jpg" title="Dedan Kimathi Univerity" height="100" width="130 " align="right"></a>

<h1>GDEV CLUB</h1>
<P><h2><em>Gis Developers</em></h2></P>
<hr/>

<p><h2>Information about Gdev</h2></p>
<p>Before we say much about the club I would like you to know that <strong>Gdev </strong> is one of the <em>best</em> club you will ever find in Dekut.</p>
<p>Gdev is an achroname of Gis Developers.</p>
<p>It was started by one of best Gis Developer named Sam Wanjoi who is now alumni of Dekut. During those first days, it had very few members who are now expects in programming and Gis stuff. Those members are the likes of <strong><em>Peterson, Karanja</em> </strong>and the rest.</p>
<p>To get More Information about the address and link of this group </p>
<a href="address.html" title="Click here to get more information about the club">click here</a>
<hr>
<p><h2>Objectives of the club.</h2></p>
<ul>
	<li>Enable Gegis/Gis students understand the course well as well as how it relates with the real world.</li>
	<li>Train the Gegis/Gis students in programming languages such as Html, Css as well as Python.</li>
	<li>Develop high technical programs that will bring change Kimathi.</li> 

</ul>

</body>
</html>
<!-- "ul" "/ul" means unordered list.(dots the list)
     "li" "/li" means items in the list.
     "ol" "/ol" means ordered list.(numbers the list 1,2,3)
      "hr" draws a line.